// 全局样式
@import "./fonts/iconfont.css";
// 标题栏
@nav-bar-background-color: "#3296fa";
@nav-bar-text-color: "#fff";
body {
  background-color: #f5f7f9;
}

// 头部导航
.van-nav-bar {
  .van-nav-bar__left {
    .van-icon {
      color: #fff;
      font-size: 16px;
    }
  }
}